<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>채팅 클라이언트 01</title>
		
		<link href="./semantic.min.css" rel="stylesheet" >

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				width:100%;
				height:100%;
				display:flex;
				flex-flow:column wrap;
				align-items:center;
				justify-content:center;
			}

			#cardbox {
				width:90%;
			}

			#iconImage {
				display:inline;
			}
			
			#titleText {
				font-size:1.4em;
				font-weight:bold;
				color:#777;
			}
			
			#contentsText {
				color:#999;
				
			}
			
			#form1 {
				padding:1em;
			}
			
			.row {
				height:3em;
			}
			
			.col1 {
				width:5em;
			}
			 
			.inputbox {
				width:20em;
			}
			
			#buttonContainer {
				padding-top:0.6em;
				text-align:right;
			}
		</style>
		 
		<script src="jquery-3.1.1.min.js"></script>     
		<script src="socket.io.js"></script>
		<script src="semantic.min.js"></script>
        
        <script>
            var host;
            var port;
            var socket;
            
         	// 문서 로딩 후 실행됨
            $(function() {

				$("#connectButton").bind('click', function(event) {
					println('connectButton이 클릭되었습니다.');
					
                    host = $('#hostInput').val();
                    port = $('#portInput').val();

                    connectToServer();
                });

            });
            
			// 서버에 연결하는 함수 정의
            function connectToServer() {

                var options = {'forceNew':true};
                var url = 'http://' + host + ':' + port;
                socket = io.connect(url, options);

                socket.on('connect', function() {
                	println('웹소켓 서버에 연결되었습니다. : ' + url);
                });

                socket.on('disconnect', function() {
                    println('웹소켓 연결이 종료되었습니다.');
                });

            }
            
			function println(data) {
				console.log(data);
				$('#result').append('<p>' + data + '</p>');
			}
        </script>
        
	</head>
	<body>

		<div class="container">
			
			<div id="cardbox" class="ui blue fluid card">
				 <div class="content">
				 	<div class="left floated author">
				 		<img id="iconImage" class="ui avatar image" src="./images/author.png">
					</div>
					<div>
						<div id="titleText" class="header">채팅 클라이언트</div>
	   					<div id="contentsText" class="description">
					       	서버 호스트와 포트를 입력하고 [연결하기] 버튼을 누르세요.
					    </div>
					</div>
				 </div>
			
				<form id="form1">
					<table>
						<tr class="row">
							<td class="col1"><label id="contentsText">호스트</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="text" id="hostInput" value="localhost" />
								</div>
							</td>
							<td></td>
						</tr>
						<tr class="row">
							<td class="col1"><label id="contentsText">포트</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="text" id="portInput" value="3000" />
								</div>
							</td>
							<td></td>
						</tr>
						<tr valign="baseline">
							<td></td>
							<td>
							</td>
							<td id="buttonContainer" align="right"><input id="connectButton" class="ui primary button" type="button" value="연결하기" name="" /></td>
						</tr>
					</table>
					
				</form>
				 
			</div>
			
		</div>
			 
	</body>
</html>